<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/i"
        android:textSize="24sp"
        android:gravity="center"
        android:background="#5500ff00"
        android:text="主界面"/>
    
    <com.saw.mobileguard.view.MyTestView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:text="你是我的小苹果，再买你都不嫌多,你是我的小苹果，再买你都不嫌多……"/>
	
    <GridView android:layout_width="fill_parent"
        android:verticalSpacing="5dip"
        android:layout_height="wrap_content"
        android:id="@+id/gv_home_menus"
        android:numColumns="3"
        android:gravity="center"></GridView>
    
</LinearLayout>
